{:0,$} {:;}
{Edit =}
{|fmt -w 72}
{Edit +/keyword/} {Edit -/keyword/}
{|a+ //} {|a+ '#'}
{|a- //} {|a- '#'} 
{Edit ,d}
{Edit ,s/ $//g} {Edit , |/bin/sed 's/ $//'}
{Edit .+#0/old/c/new/}
# comment docs
Edit s/\/\/\///g
Edit s/    /\/\/\//g

{def keyword}
{s keyword}
{rustdoc keyword}
{godoc keyword}
{pydoc keyword}
{crate name}

{gtrending Rust}
{gtrending Go}

{Edit ,>python}
{> python}
{g '#' $% | awk -F'#' '{print $2}'| sed 's/^ //'}
{Edit , > wc -l}
acmego
{Watch -x tags cargotest}
{Watch -x tags gotest}
{Watch -x tags nosetest}
{Watch -x tags ctags -R src <other-crate-subfolders>}
